.list-table-format {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}

.list-table-format .title {
  background-color: #f9f9f9;
  margin-top: 50px;
}

.list-table-format .name,
.list-table-format .email,
.list-table-format .contact,
.list-table-format .address,
.list-table-format .role,
.list-table-format .price,
.list-table-format .duration {
  padding: 5px;
}

.list-table-format img {
  width: 50px;
}

.userList {
  margin-top: 50px;
}

.head {
  padding-bottom: 20px;
}

.list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.remove {
  cursor: pointer;
}

@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }

  .list-table-format .title {
    display: none;
  }
}

@media (max-width: 450px) {
  .list-table-format {
    grid-template-columns: 1fr 1fr;
  }

  .list-table-format .img,
  .list-table-format .price,
  .list-table-format .contact,
  .list-table-format .address,
  .list-table-format .role {
    display: none;
  }
}
