.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
}

.order-item-food {
  font-weight: 600;
}
.order-item-adress {
  margin-bottom: 10px;
}
.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  padding: 10px;
  outline: none;
  width: max(10vw, 120px);
}

@media (max-width: 1000px) {
  .order-item {
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
    font-size: 12px;
  }
  .order-item select {
    font-size: 12px;
    padding: 5px;
  }
  .order-item img {
    width: 40px;
  }
}
